<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentric Circles</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            margin-bottom: 20px;
        }

        .circle {
            border-radius: 50%;
            position: relative;
        }

        .outer-circle {
            width: 200px;
            height: 200px;
            background-color: orange;
        }

        .middle-circle {
            width: 150px;
            height: 150px;
            background-color: white;
            position: absolute;
            top: 25px;
            left: 25px;
        }

        .inner-circle {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <h2>Concentric Circles</h2>
    <div class="circle outer-circle">
        <div class="circle middle-circle"></div>
        <div class="circle inner-circle"></div>
    </div>
</body>
</html>
